# didoo_event_booking_managing_platform

./: NGINX_PROXY_MANAGER_GUIDE.md  NGINX_SEPARATE_GUIDE.md  README.md  build_errors.txt  build_log.txt  errors.txt  final_build_errors.txt  infra_build_log.txt  instruction.md
BE/EventManagement/: COMPLETE_SETUP_GUIDE.md  EventManagement.sln  (+8 more)
BE/EventManagement/services/BookingService/src/BookingService.Api/: BookingService.Api.csproj  BookingService.Api.http  Dockerfile  Program.cs  appsettings.json
BE/EventManagement/services/BookingService/src/BookingService.Api/Controllers/: BookingController.cs  BookingDetailController.cs  PaymentController.cs  PaymentMethodController.cs  ResaleController.cs  ResaleTransactionController.cs  TradeBookingController.cs
BE/EventManagement/services/BookingService/src/BookingService.Api/Grpc/: BookingGrpcService.cs
BE/EventManagement/services/BookingService/src/BookingService.Api/Properties/: launchSettings.json
BE/EventManagement/services/BookingService/src/BookingService.Application/: BookingService.Application.csproj
BE/EventManagement/services/EmailService/src/EmailService.Infrastructure/: EmailService.Infrastructure.csproj
BE/EventManagement/services/EmailService/src/EmailService.Infrastructure/Consumers/: SendChangeEmailEmailConsumer.cs  SendEmailOpenOrganizerToAdminConsumer.cs  SendFirstLoginGoogleEmailConsumer.cs  SendForgotPasswordEmailConsumer.cs  SendOtpRegisterConsumer.cs  SendingEmailWhenEventSuccessConsumer.cs
BE/EventManagement/services/EmailService/src/EmailService.Infrastructure/Services/: EmailSender.cs
BE/EventManagement/services/EventService/src/EventService.Api/: Dockerfile  EventService.Api.csproj  EventService.Api.http  Program.cs  appsettings.json
BE/EventManagement/services/EventService/src/EventService.Api/Controllers/: CategoryController.cs  EventController.cs  EventInteractionController.cs  EventReviewController.cs  FavoriteController.cs  OrganizerController.cs
BE/EventManagement/services/EventService/src/EventService.Api/Grpc/: EventGrpcService.cs
BE/EventManagement/services/EventService/src/EventService.Api/Properties/: launchSettings.json
BE/EventManagement/services/OperationService/src/OperationService.Infrastructure/: OperationService.Infrastructure.csproj
BE/EventManagement/services/OperationService/src/OperationService.Infrastructure/Consumers/: BookingSuccessEventConsumer.cs  OrganizerVerifiedEventConsumer.cs  TicketResaleSuccessEventConsumer.cs
BE/EventManagement/services/OperationService/src/OperationService.Infrastructure/DependencyInjection/: ManageDependencyInjection.cs
BE/EventManagement/services/OperationService/src/OperationService.Infrastructure/Migrations/: 20251206162532_InitOperation.Designer.cs  20251206162532_InitOperation.cs  20260311055617_UpdateNotificationModel.Designer.cs  20260311055617_UpdateNotificationModel.cs  ApplicationDbContextModelSnapshot.cs
BE/EventManagement/services/OperationService/src/OperationService.Infrastructure/Persistence/: ApplicationDbContext.cs
BE/EventManagement/services/OperationService/src/OperationService.Infrastructure/Services/: ExternalGrpcService.cs
BE/EventManagement/services/TicketService/src/TicketService.Api/: Dockerfile  Program.cs  TicketService.Api.csproj  TicketService.Api.http  appsettings.json
BE/EventManagement/services/TicketService/src/TicketService.Api/Controllers/: TicketController.cs  TicketListingController.cs  TicketTypeController.cs
BE/EventManagement/services/TicketService/src/TicketService.Api/Grpc/: TicketGrpcService.cs
BE/EventManagement/services/TicketService/src/TicketService.Api/Hubs/: TicketHub.cs
BE/EventManagement/shared/SharedInfrastructure/: DependencyInjection.cs  SharedInfrastructure.csproj
BE/EventManagement/shared/SharedInfrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BE/EventManagement/shared/SharedInfrastructure/Bus/: MassTransitExtensions.cs  MassTransitProducer.cs
BE/EventManagement/shared/SharedInfrastructure/Caching/: RedisCacheService.cs
BE/EventManagement/shared/SharedInfrastructure/Extensions/: DataShaperExtentions.cs  QueryableExtensions.cs
BE/EventManagement/shared/SharedInfrastructure/Middleware/: GlobalExceptionMiddleware.cs
BE/EventManagement/shared/SharedInfrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
BE/EventManagement/shared/SharedInfrastructure/Persistence/Repositories/: GenericRepository.cs
BE/EventManagement/shared/SharedInfrastructure/Services/: CurrentUserService.cs
BE/EventManagement/shared/SharedInfrastructure/Swagger/: SwaggerExtensions.cs
Mobile/: app.json  build.gradle  config.ts  gradle.properties  local.properties  package-lock.json  package.json
Mobile/.claude/: settings.json
Mobile/apiRequest/: authService.ts  bookingService.ts  eventService.ts  media.ts  operationService.ts  ticketService.ts
Mobile/app/: _layout.tsx
Mobile/app/(auth)/: forgot-password.tsx  login.tsx  reset-password.tsx  signup.tsx  verify-otp.tsx
Mobile/app/(main)/: booking.tsx  tickets.tsx
Mobile/app/(main)/(tabs)/: _layout.tsx  events.tsx  index.tsx  profile.tsx  resell.tsx  tickets.tsx
Mobile/app/(main)/event/: [id].tsx
Mobile/app/(main)/organizer/: [id].tsx
Mobile/app/(main)/profile/: edit.tsx
Mobile/app/(main)/resale/: create.tsx
Mobile/app/(main)/resale/confirm/: [listingId].tsx
Mobile/app/(main)/ticket/: [id].tsx
Mobile/components/: ProfileContent.tsx  RequireAuth.tsx
Mobile/components/event/: EventPrice.tsx
Mobile/components/ui/: EmptyState.tsx  LoadingSpinner.tsx
Mobile/contexts/: authContext.tsx  index.ts  locationContext.tsx
Mobile/hooks/: index.ts  useAuth.ts  useBooking.ts  useEvent.ts  useMedia.ts  useOperation.ts  useProfileWithOrganizer.ts  useTicket.ts  useTicketHub.ts
Mobile/lib/: errors.ts  format.ts  googleAuth.ts  interceptor.ts  theme.ts  ticketHub.ts  toast.ts  utils.ts
Mobile/schemas/: auth.ts  booking.ts  ticket.ts
Mobile/stores/: sesionStore.ts  ticketStore.ts
Mobile/types/: auth.ts  base.ts  booking.ts  event.ts  ticket.ts
Mobile/utils/: endpoint.ts  enum.ts
(+686 files in other folders)
