org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true

# Kiến trúc build
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=true

# Expo Config
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false
EX_DEV_CLIENT_NETWORK_INSPECTOR=true
expo.useLegacyPackaging=false

# SDK Versions
android.compileSdkVersion=35
android.targetSdkVersion=35
android.buildToolsVersion=35.0.0

# Mapbox Settings
expoRNMapboxMapsImpl=mapbox
RNMAPBOX_MAPS_DOWNLOAD_TOKEN=