<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.60.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\..\shared\SharedContracts\Protos\ticket.proto" GrpcServices="Server" Link="Protos\ticket.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketService.Application\TicketService.Application.csproj" />
    <ProjectReference Include="..\TicketService.Infrastructure\TicketService.Infrastructure.csproj" />
  </ItemGroup>

</Project>

